{
  "name": "cypress-for-codespaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "cypress:run": "xvfb-run --auto-servernum -- npx cypress run",
  "cypress:run:file": "xvfb-run --auto-servernum -- npx cypress run --spec"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.5.1"
  }
}
